{
  "name": "messages",
  "version": "1.0.0",
  "description": "Demo messages service",
  "main": "src/server.js",
  "scripts": {
    "start": "./scripts/start.sh",
    "test-integration": "./scripts/test-integration.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdnctrk/messages.git"
  },
  "author": "Emre Dincturk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdnctrk/messages/issues"
  },
  "homepage": "https://github.com/mrdnctrk/messages#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  }
}
